<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>截屏、粘贴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            text-align: center;
        }

        .item{
            display: inline-block;
            position: relative;
            height: 200px;
            padding: 10px;
        }

        .clipboard{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        body{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body:after{
            content: 'Command + v';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div>
    <div id="container">
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.6.1/clipboard.min.js"></script>
<!--<script src="//cdn.bootcss.com/blueimp-md5/2.7.0/js/md5.min.js"></script>-->
<script src="bundle.js"></script>
</body>
</html>
